<html>
<!-- -->
<head>
    <link rel="stylesheet" href="http://cdn.leafletjs.com/leaflet/v0.7.7/leaflet.css" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.1/css/font-awesome.min.css">
    <link href='https://fonts.googleapis.com/css?family=Shadows+Into+Light' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.4/themes/smoothness/jquery-ui.css">
    <link rel="stylesheet" href="css/skeleton.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.4/jquery-ui.min.js"></script>
    <script src="http://cdn.leafletjs.com/leaflet/v0.7.7/leaflet.js"></script>
    <script src="http://maps.google.com/maps/api/js?v=3&amp;sensor=false"></script>
    <script src="http://matchingnotes.com/javascripts/leaflet-google.js"></script>
    <script src="js/monthpicker.js"></script>
    <script src="js/config.js"></script>
    <script src="js/hex_v3.2_core.js"></script>
    <style>
        html,
        body,
        #mapid {
            font-family: Arial;
            height: 100%;
            width: 100%;
            margin: 0;
        }
        
        #topbar {
            width: 100%;
            min-height: 64px;
            position: absolute;
            z-index: 50;
            background: rgba(0, 0, 200, 0.7);
            color:white;
        }
        #topdivider {
            width: 100%;
            margin-top: 64px;
            min-height: 4px;
            position: absolute;
            z-index: 50;
            background: rgba(255, 255, 255, 0.9);
        }
        
        #blankscreen {
            width: 100%;
            height: 100%;
            position: absolute;
            z-index: 51;
            background: rgba(0, 0, 0, 1);
        }
        
        #welcome {
            display: none;
            width: 100%;
            height: 100%;
            position: absolute;
            z-index: 51;
            background: rgba(0, 0, 0, 1);
            text-align: center;
            color: white;
            font-family: 'Shadows Into Light', cursive;
            font-size: 40px;
        }
        
        #geodan,
        #urthecast {
            width: 250px;
            display: block;
            margin-left: auto;
            margin-right: auto;
        }
        
        #gp {
            width: 450px;
            display: block;
            margin-left: auto;
            margin-right: auto;
        }
        
        #titlename {
            margin-top: 150px;
            margin-bottom: 50px;
            font-size: 80px;
        }
        
        #topbarcontent {
            text-align: center;
            float: right;
            height: 100%;
            line-height: 100%;
            color: white;
        }
        
        #unrenderbutton {
            display: none;
        }
        
        .ui-datepicker-calendar {
            display: none;
        }
        
        #renderbutton:hover,
        #unrenderbutton:hover {
            cursor: pointer;
        }
        
        .leaflet-top .leaflet-control {
            margin-top: 5px;
        }
        
        .leaflet-bottom {
            display: none;
        }
        
        #layerDropdown {
            position: absolute;
            margin-left: 45px;
            margin-top: 13px;
        }
        #selectBookmark {
            position: absolute;
            margin-right: 60px;
            margin-top: 13px;
            right:0;
        }
        #gg {
            width: 64px;
        }
        
        #closemanagetimes {
            position: absolute;
            right: 10px;
            top: 10px;
        }
        
        #managetimes {
            display: none;
            padding: 10px;
            color: white;
            background: rgba(0, 0, 200, 0.7);
            width: 300px;
            position: absolute;
            top: 150px;
            left: 50%;
            margin-left: -150px;
        }
        #managedate{
                position: absolute;
    top: 12px;
    font-size: 40px;
        }
    </style>
</head>

<body>
    <div id="blankscreen">
        <div id="welcome">
            <div id="titlename">GuardiansX</div>
            by
            <br>
            <br>
            <div><img id="gp" src="images/greenpeace.png"></img>
            </div>
            <br>powered by
            <br>
            <br>
            <div><img id="geodan" src="images/geodan.png"></img>
            </div>
            <div><img id="urthecast" src="images/urthecast.png"></img>
            </div>
        </div>
    </div>

    <div id="topbar">
        <img id="gg" src="images/gg.png"></img>
        <i id="managedate" class="fa fa-calendar" aria-hidden="true"></i>
        <i id="clearmap" class="fa fa-eraser" aria-hidden="true"></i>
        <select id="layerDropdown">
            <option disabled>Select Calendar button to the left to add layer</option>
        </select>
        <select id="selectBookmark" onchange="zoomToBookmark()">
            <option disabled selected value> -- select an area of interest -- </option>            
        </select>
        <div id="topbarcontent">
        </div>
    </div>
    <div id="topdivider"></div>
    <div id="mapid"></div>

    <div id="managetimes">
        <div id="closemanagetimes"><i class="fa fa-times fa-2x" aria-hidden="true"></i></div>
        Add Month
        <input id="date">
        <div id="addedmonths"></div>
    </div>
    <script>
        var layers = {};
        var layernames = Array();
        $(document).ready(function() {
            initialMap();
            $(window).keypress(function(e) {
                var key = e.which;
                console.log(key);
                if (key == 97) {
                    lastLayer();
                }
                else if (key == 100) {
                    nextLayer();
                }
                //do stuff with "key" here...
            });
            setTimeout(function() {
                $("#welcome").fadeIn(3000, function() {
                    $("#welcome").fadeOut(1000, function() {
                        $("#blankscreen").fadeOut(500);
                    });
                })
            }, 2);
            $("#renderbutton").click(function() {
                if ($("#renderbutton").hasClass("fa-toggle-on")) {
                    addUrthecastImages();
                    $("#renderbutton").removeClass("fa-toggle-on");
                    $("#renderbutton").addClass("fa-toggle-off");
                }
                else {
                    removeUrthecastImages();
                    $("#renderbutton").removeClass("fa-toggle-off");
                    $("#renderbutton").addClass("fa-toggle-on");
                }
            });
            $("#managedate").click(function() {
                $("#managetimes").show();
            });
            $("#closemanagetimes").click(function() {
                $("#managetimes").hide();
            });
            $('#date').monthpicker();
            $('#date').change(function(){
                console.log($(this).val());
                var date = $("#date").val().split("/");
                var curdate = new Date();
                if (date[1] == curdate.getYear() && [0] > curdate.getMonth() + 1) {
                    alert("Date is in the future. Please adjust your selection accordingly.");
                }
                else {
                    if (parseInt(date[0])) {
                        //console.log(date);
                        if (layernames.indexOf(date[0] + "-" + date[1]) > -1) {
                            alert("Date is already in list. Please select another.")
                        }
                        else {
                            addLayer(date[0], date[1]);
                        }
                    }
                }
            })
        });

        var map = L.map('mapid', {
            zoomControl: false
        }).setView([0, 0], 3);
        var osmUrl = 'http://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png';
        var osmAttrib = 'Map data © <a href="http://openstreetmap.org">OpenStreetMap</a> contributors';
        var osm = new L.TileLayer(osmUrl, {
            attribution: osmAttrib
        });
        osm.addTo(map);
        new L.Control.Zoom({ position: 'topright' }).addTo(map);

        // possible renderers: ndvi, rgb, ndwi, evi, false-color-nir
        var renderer = "rgb";

        // 	Average percentage of cloud coverage throughout the entire scene; calculated from its cloud mask
        var cloud_coverage = 20;

        // platforms: iss, landsat-8, deimos-1
        var platform = "landsat-8";

        var acquired_gte = "2012-01-06T12:00:00.000Z";
        var acquired_lte = "2014-04-06T12:00:00.000Z";
        var initiallayer;

        var urthecasturl = "http://tile-{s}.urthecast.com/v1/" + renderer + "/{z}/{x}/{y}?" +
            "api_key=" + api_key +
            "&api_secret=" + api_secret +
            "&platform=" + platform +
            "&cloud_coverage_lte=" + cloud_coverage +
            "&acquired_gte=" + acquired_gte +
            "&acquired_lte=" + acquired_lte;
        var urthecastlayer = new L.TileLayer(urthecasturl);

        function addUrthecastImages() {
            map.addLayer(urthecastlayer);
        }

        function removeUrthecastImages() {
            map.removeLayer(urthecastlayer);
        }
        function initialMap(){
            var renderer = "rgb";
            var cloud_coverage = 20;
            var platform = "landsat-8";

            var initiallayerurl = 
            "http://tile-{s}.urthecast.com/v1/" + renderer + "/{z}/{x}/{y}?" +
                "api_key=" + api_key +
                "&api_secret=" + api_secret +
                "&platform=" + platform +
                "&cloud_coverage_lte=" + cloud_coverage;
            initiallayer = new L.TileLayer(initiallayerurl, {minZoom: 5});
            
            map.addLayer(initiallayer);
        }
        function addLayer(mm, yy) {
            var layername = mm + "-" + yy;
            console.log(layername);

            var renderer = "rgb";
            var cloud_coverage = 20;
            var platform = "landsat-8";

            var acquired_gte = yy + "-" + mm + "-01T12:00:00.000Z";
            var acquired_lte = yy + "-" + mm + "-28T12:00:00.000Z";

            var urthecasturl = "http://tile-{s}.urthecast.com/v1/" + renderer + "/{z}/{x}/{y}?" +
                "api_key=" + api_key +
                "&api_secret=" + api_secret +
                "&platform=" + platform +
                "&cloud_coverage_lte=" + cloud_coverage +
                "&acquired_gte=" + acquired_gte +
                "&acquired_lte=" + acquired_lte
            layers[layername] = new L.TileLayer(urthecasturl);
            $("#addedmonths").append('<div><i class="fa fa-times removedatebutton" aria-hidden="true"> </i><span class="layername">' + layername + '</span></div');
            layernames.push(layername);
            applyRemoveButtonClick();
            updateLayerList();
        }

        function applyRemoveButtonClick() {
            $(".removedatebutton").click(function() {
                var todel = $(this).parent().children(".layername").text();
                console.log(todel);
                $(this).parent().remove();
                map.removeLayer(todel);
                removeAllLayers();
                for (var i = layernames.length - 1; i >= 0; i--) {
                    if (layernames[i] === todel) {
                        layernames.splice(i, 1);
                    }
                }
                
                $("#date").val($("#date option:first").val());
                updateLayerList();
            });
        }

        function updateLayerList() {
            map.removeLayer(initiallayer);
            $("#layerDropdown").empty();
            var select = document.getElementById("layerDropdown");
            for (var i = 0; i < layernames.length; i++) {
                var opt = layernames[i];
                var el = document.createElement("option");
                el.textContent = opt;
                el.value = opt;
                select.appendChild(el);
            }
            $("#layerDropdown").change(function() {
                //console.log($(this).val());
                removeAllLayers();
                map.addLayer(layers[$(this).val()]);
            })
            console.log($("#layerDropdown").val());
            if($("#layerDropdown").val() != null){
                map.addLayer(layers[$("#layerDropdown").val()]);
            }
            else{
                removeAllLayers();
                console.log("NO ELES");
                $("#layerDropdown").append('<option disabled>Select Calendar button to the left to add layer</option>');
            }
        }

        function removeAllLayers() {
            for (var i = 0; i < layernames.length; i++) {
                //console.log(layernames[i]);
                map.removeLayer(layers[layernames[i]]);
            }
        }
var _aois;
            
            function zoomToBookmark(){
                var s=document.getElementById('selectBookmark');
                var aoi= _aois.payload[s.selectedIndex-1];
                var geom = aoi.geometry;
                var polygon = L.geoJson(geom);
                map.fitBounds(polygon.getBounds());
            }

            function getAois(callback){
                var aoiUrl='https://api.urthecast.com/v1/consumers/apps/me/aois?'+
                "api_key=" + api_key + 
                "&api_secret=" + api_secret;
                var request = new XMLHttpRequest();
                request.open('GET', aoiUrl, true);
                request.onload = function () {
                    if (request.status >= 200 && request.status < 400) {
                        var data = JSON.parse(request.responseText);
                        callback(data);
                    }
                };
                request.send();
            }
            
            getAois(function (aois){
                _aois=aois;
                var s=document.getElementById('selectBookmark');
                
                var amount = aois.payload.length;
                for(var i=0;i<amount;i++){
                    var option = document.createElement("option");
                    option.text=aois.payload[i].name;
                    s.add(option);                    
                }
            })
    </script>
</body>

</html>